{
  "name": "angularjs-todo",
  "version": "0.0.0",
  "authors": [
    "pgmgonta <pgm.gonta@gmail.com>"
  ],
  "description": "AngluarJS Example Application.",
  "main": "app/app.json",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angulerjs": "~1.2.21",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.2.21",
    "angular-resource": "~1.2.21",
    "angular-animate": "~1.2.21"
  }
}
